h1 Review Order

p Your order is almost complete! Please review the details below and confirm that everything is okay. Hit submit if you're fine with everything and you are done with submitting an order!

hr

h2 Cart Contents

table.table.table-condensed
  tbody
    - @cart.line_items.each do |line_item|
      tr
        td #{line_item.quantity}x
        td = line_item.product.name
        td = line_item.total_price

hr

h2 Customer Information

p 
  strong Email: 
  = @order_review.email

hr

h2 Delivery & Billing Information

p 
  strong Name: 
  = @order_review.name

p
  strong Phone number: 
  = @order_review.phone_number

p
  strong Address: 
  = @order_review.address

p
  strong Postal code: 
  = @order_review.postal_code

hr
h2 Shipping Charges

p
  strong Shipping method: 
  = Order::SHIPPING_TYPES[@order_review.shipping_method]

hr
h2 Payment Information

p
  strong Payment by: 
  = Order::PAYMENT_TYPES[@order_review.payment_method]

p
  strong To: POSB Current Account:
  | 102-592949-9

hr
h2 Additional Notes

p = @order_review.notes

= button_to 'Submit Order', orders_path, method: :post