p
  strong Status:
  = @order.status
p
  strong Email:
  = @order.email
p
  strong Name:
  = @order.name
p
  strong Address:
  = @order.address
p
  strong Postal code:
  = @order.postal_code
p
  strong Phone number:
  = @order.phone_number
p
  strong Discount:
  = @order.discount
p
  strong Payment method:
  = Order::PAYMENT_TYPES[@order.payment_method]
p
  strong Shipping method:
  = Order::SHIPPING_TYPES[@order.shipping_method]
p
  strong Notes:
  = @order.notes
p
  strong Total damage:
  = @order.subtotal

= link_to 'Edit', edit_order_path(@order)
'|
= link_to 'Back', orders_path
