h1 Checkout

h2 Cart Content

table.table.table-condensed
  thead
    tr
      th Qty
      th Products
      th Price
  tbody
    - @cart.line_items.each do |line_item|
      tr
        td #{line_item.quantity}x
        td = line_item.product.name
        td = line_item.total_price

    tr.subtotal
      td.text colspan="2" Subtotal:
      td = @cart.subtotal

hr

== render 'orders/form'