.row
  .col-lg-12
    h3 Your Cart

= form_for @cart, method: :patch do |cf|
  .row
    .col-lg-12
        table.table.table-condensed
          thead
            tr
              th Item Name
              th Qty
              th Total
          tbody
            / = render partial: "line_items/line_item", locals: {line_items: @cart.line_items, cf: cf}
            = cf.fields_for :line_items do |l|
              tr
                td = l.object.product.name
                td = l.text_field :quantity
                td = l.object.total_price
                = l.hidden_field :id

            tr.subtotal
              td.text colspan="2" Subtotal:
              td = @cart.subtotal

  .row
    .col-lg-12
      = cf.submit "Update cart", data: { confirm: 'Confirm cart update' }

.row
  .col-lg-12
    = button_to 'Empty cart', cart_empty_path(@cart), method: :get, data: { confirm: 'You will be emptying your cart upon confirming. Are you sure you want to proceed?' }
    = button_to "Checkout", checkout_carts_path, method: :get