.row
  .col-lg-12
    h3 Your Cart

.row
  .col-lg-12
    table.table.table-condensed
      thead
        tr
          th Qty
          th Item Name
          th Total
      tbody
        = render @cart.line_items

        tr.subtotal
          td.text colspan="2" Subtotal:
          td = @cart.subtotal

.row
  .col-lg-12
    = button_to 'Empty cart', @cart, method: :delete, data: { confirm: 'You will be emptying your cart upon confirming. Are you sure you want to proceed?' }