doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
  body
    h1 Hi #{@order.name},

    p It's Gab from Joyhaus Team and we are so happy to have you purchasing your greeting cards from us. Here is a receipt of your order. We would be so thankful if you can transfer the indicated subtotal to the bank account specified in the bill within 24 hours. Once you've done that, we will get back to you within 1 working day :D

    h2 Thanks so much,
    h2 Gab & Team