= form_for @product do |f|
  - if @product.errors.any?
    #error_explanation
      h2 = "#{pluralize(@product.errors.count, "error")} prohibited this product from being saved:"
      ul
        - @product.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :sku
    = f.text_field :sku
  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :price
    = f.text_field :price
  .field
    = f.label :cost_price
    = f.text_field :cost_price
  .field
    = f.label :weight
    = f.text_field :weight
  .field
    = f.label :on_sale
    = f.check_box :on_sale
  .field
    = f.label :featured
    = f.check_box :featured
  .actions = f.submit 'Save'
