.row
  .col-xs-12
    .jumbotron style="background: url('https://farm2.staticflickr.com/1320/696204096_bca7754d39_o.jpg') center 40%; background-size: cover" 
      / h1 Jumbotron heading
      / p.lead Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
      / p
        / a.btn.btn-lg.btn-success href="#" role="button"  Sign up today
    .marketing-row
      .showcase-section.no-left-margin
        h4 Exquisite Blue Ship
        p Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.
      .showcase-section.no-left-margin.no-right-margin
        h4 My Amazing Valentine
        p Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum. Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.
      .showcase-section.no-right-margin
        h4 Happy Christmas
        p Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.
    .marketing-row
      .showcase-section.no-left-margin
        h4 Seasons Greeting
        p Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.
      .showcase-section.no-left-margin.no-right-margin
        h4 Happy Birthday!
        p Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.
      .showcase-section.no-right-margin
        h4 Happy Holiday
        p Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.