.row
  .col-xs-12
    .jumbotron style="background: url('https://farm2.staticflickr.com/1320/696204096_bca7754d39_o.jpg') center 40%; background-size: cover" 
      / h1 Jumbotron heading
      / p.lead Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
      / p
        / a.btn.btn-lg.btn-success href="#" role="button"  Sign up today


    - @products.each_slice(3) do |products|
      .marketing-row
        - products.each do |product|
          .showcase-section
            .showcase-image style="background: url(#{product.cover_picture}) bottom center; background-size: cover;"
            h4 = product.name
            p = product.description
            h5 $#{product.price}