h2 Products
- @products.each do |category, products|
  h3= category.name
  ul
    - products.each do |product|
      li
        h4= link_to product.name, product_path(product.permalink)
        p= product.short_description
        p
          b Price:
          = number_to_currency product.price