h2= @product.name
p= @product.short_description
p
  b= number_to_currency @product.price
  = link_to "Add to basket", product_path(@product.permalink), :method => :post
hr
  = simple_format @product.description
  hr
    p= link_to "Back to list", root_path