.row
  .col-xs-12
    p#notice = notice

    p
      strong Sku:
      = @product.sku
    p
      strong Name:
      = @product.name
    p
      strong Description:
      = @product.description
    p
      strong Price:
      = @product.price
    p
      strong Cost price:
      = @product.cost_price
    p
      strong Weight:
      = @product.weight
    p
      strong On sale:
      = @product.on_sale
    p
      strong Featured:
      = @product.featured

    = link_to 'Edit', edit_product_path(@product)
    '|
    = link_to 'Back', products_path
