.header
  h1.logo 
    = link_to "Joyhaus Gifts", root_path
  ul.list-inline
    li.active 
      = link_to "Home", root_path
    - if current_user
      li 
        a href="#" Logged in as #{current_user.email}
      li 
        = link_to "Log out", logout_path
    - else
      li 
        = link_to "Sign up", signup_path
      li 
        = link_to "log in", login_path