.header
  h1.logo 
    = link_to root_path do
      = image_tag("joyhauslogo2.jpg", width: '250px')
  - if current_user
    span.greeting-message Hi, #{current_user.email}.
    
  ul.list-inline
    li.active 
      = link_to "Browse", root_path
    li
      a href="#" Popular

    li
      a href="#" Order status

    li.divider

    li #{link_to "Shopping Cart", carts_path}

    - if current_user
      li 
        a href="#" Account
      li 
        = link_to "Log out", logout_path
    - else
      li 
        = link_to "Sign up", signup_path
      li 
        = link_to "log in", login_path