.header
  .container
    .row
      .col-xs-3
        .header-logo
          = link_to "Joyhaus Gifts", root_path
      .col-xs-9
        ul.nav-top-menu.pull-right
          - if current_user
            li Logged in as #{current_user.email}.
            li #{link_to "Log out", logout_path}
          - else
            li link_to "Sign up", signup_path
            li #{link_to "log in", login_path}.