doctype html
html lang="en"
  head
    meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0"
    title Joyhaus Gifts
    = stylesheet_link_tag    "application", media: "screen"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body class=page_class
    .container
      = render 'layouts/header'
      = render 'layouts/flash_messages'
      = yield
      .footer
        p &copy; Company 2014

= javascript_initialization

